{
  "name": "week-5-promineotech-coding",
  "version": "1.0.0",
  "description": "Week 5 Coding Assignment Menu ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Melissa Derrick",
  "license": "ISC"
}
